{
    "name": "dberri/laravel-zoop",
    "description": "Zoop API handling for Laravel 5.8 and up",
    "type": "library",
    "require": {
        "php": "^7.2",
        "vlucas/phpdotenv": "^3.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "David Berri",
            "email": "david@segim.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "DBerri\\LaravelZoop\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DBerri\\LaravelZoop\\ZoopServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
